# promart-store-admin

./: .travis.yml  Dockerfile  README.md  pom.xml
modules/store-admin/: pom.xml
modules/store-admin-data/: pom.xml
modules/store-admin-data/src/main/resources/store-admin-data/: project.json
modules/store-admin-data/src/main/resources/store-admin-data/products/: PROMART_ECOMM_PRODUCTS.replace
modules/store-admin-data/src/main/resources/store-admin-data/site/: PROMART_ECOMM_SITE_ABOUT.replace  PROMART_ECOMM_SITE_CLEARANCE.replace  PROMART_ECOMM_SITE_PROMOTIONS.replace  PROMART_ECOMM_SITE_SERVICES.replace  PROMART_ECOMM_SITE_SLIDES.replace
modules/store-admin/src/main/resources/store-admin/: ecommerce.edm  ecommerce.model  index.html  project.json
modules/store-admin/src/main/resources/store-admin/api/Nomenclatures/: Categories.js  Currencies.js  UoM.js
modules/store-admin/src/main/resources/store-admin/api/Products/: Products.js  Reviews.js  Specifications.js
modules/store-admin/src/main/resources/store-admin/api/Site/: About.js  Clearance.js  Contact.js  Features.js  Index.js  Marketplace.js  Menu.js  Panels.js  Promotions.js  Service.js  Services.js  Slides.js
modules/store-admin/src/main/resources/store-admin/api/launchpad/: perspectives.js  tiles.js
modules/store-admin/src/main/resources/store-admin/data/: ecommerce.schema
modules/store-admin/src/main/resources/store-admin/data/dao/Nomenclatures/: Categories.js  Currencies.js  UoM.js
modules/store-admin/src/main/resources/store-admin/data/dao/Products/: Products.js  Reviews.js  Specifications.js
modules/store-admin/src/main/resources/store-admin/data/dao/Site/: About.js  Clearance.js  Contact.js  Features.js  Index.js  Marketplace.js  Menu.js  Panels.js  Promotions.js  Service.js  Services.js  Slides.js
modules/store-admin/src/main/resources/store-admin/ui/Nomenclatures/: index.html
modules/store-admin/src/main/resources/store-admin/ui/Nomenclatures/extensions/: view.extensionpoint
modules/store-admin/src/main/resources/store-admin/ui/Nomenclatures/extensions/perspective/: perspective.extension  perspective.js
modules/store-admin/src/main/resources/store-admin/ui/Nomenclatures/views/Categories/: controller.js  index.html
modules/store-admin/src/main/resources/store-admin/ui/Nomenclatures/views/Categories/extensions/: view.extension  view.js
modules/store-admin/src/main/resources/store-admin/ui/Nomenclatures/views/Currencies/: controller.js  index.html
modules/store-admin/src/main/resources/store-admin/ui/Nomenclatures/views/UoM/: controller.js  index.html
modules/store-admin/src/main/resources/store-admin/ui/Products/: index.html
modules/store-admin/src/main/resources/store-admin/ui/Products/extensions/: view.extensionpoint
modules/store-admin/src/main/resources/store-admin/ui/Products/extensions/perspective/: perspective.extension  perspective.js
modules/store-admin/src/main/resources/store-admin/ui/Site/: index.html
modules/store-admin/src/main/resources/store-admin/ui/Site/extensions/: view.extensionpoint
modules/store-admin/src/main/resources/store-admin/ui/Site/extensions/perspective/: perspective.extension  perspective.js
modules/store-admin/src/main/resources/store-admin/ui/Site/views/About/: controller.js  index.html
modules/store-admin/src/main/resources/store-admin/ui/Site/views/Contact/: controller.js  index.html
modules/store-admin/src/main/resources/store-admin/ui/Site/views/Menu/: controller.js  index.html
modules/store-admin/src/main/resources/store-admin/ui/extensions/: menu.extensionpoint  perspective.extension  perspective.extensionpoint  perspective.js  tiles.extensionpoint
modules/store-admin/src/main/resources/store-admin/ui/resources/js/: ui-core-ng-modules.js  ui-layout.js
modules/store-admin/src/main/resources/store-admin/ui/resources/templates/: menu.html
(+100 files in other folders)
