<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>io.promart</groupId>
		<artifactId>store-admin-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<name>Modules - Store Admin Data</name>
	<artifactId>modules-store-admin-data</artifactId>
	<description>Modules - Store Admin Data</description>
    <packaging>jar</packaging>

	<scm>
		<url>https://github.com/${content.organization.name}/${content.repository.name}</url>
		<connection>scm:git:git://github.com/${content.organization.name}/${content.repository.name}.git</connection>
		<developerConnection>scm:git:https://github.com/${content.organization.name}/${content.repository.name}</developerConnection>
	</scm>
	
	<properties>
		<content.organization.name>promart-io</content.organization.name>
		<content.repository.name>promart-modules-store-admin-data</content.repository.name>
		<content.project.name>store-admin-data</content.project.name>

		<content.scm.server>github</content.scm.server>
		<content.scm.checkoutDirectory>target</content.scm.checkoutDirectory>
		<content.source.directory>target/${content.project.name}</content.source.directory>
		<content.output.directory>${basedir}/src/main/resources/${content.project.name}</content.output.directory>
	</properties>

	<profiles>
		<profile>
			<id>content</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>${project.artifactId}</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>${maven.clean.plugin.version}</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>src/main/resources</directory>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>${maven.scm.plugin.version}</version>
						<configuration>
							<goals>checkout</goals>
							<checkoutDirectory>${content.scm.checkoutDirectory}</checkoutDirectory>
							<server>${content.scm.server}</server>
						</configuration>
						<executions>
							<execution>
								<id>generated-sources</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>checkout</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven.resource.plugin.version}</version>
						<executions>
							<execution>
								<id>copy-content-resources</id>
								<phase>compile</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${content.output.directory}</outputDirectory>
									<resources>
										<resource>
											<directory>${content.source.directory}</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-compiler-plugin</artifactId>
		                <version>${maven.compiler.plugin.version}</version>
		                <configuration>
		                    <source>${java.version}</source>
		                    <target>${java.version}</target>
		                </configuration>
		            </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>